name: Send Vulnerability Report

on:
  workflow_dispatch:  # Permite iniciar o job manualmente

jobs:
  send_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Send Email with Report
      run: python send_email.py
      env:
        SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        SMTP_SERVER: "live.smtp.mailtrap.io"
        SMTP_PORT: 587
        EMAIL_FROM: "mailtrap@demomailtrap.com"
        EMAIL_TO: "tonon2002@gmail.com"
